# class mappings

org/objectweb/asm/AnnotationWriter/remove=true

# field mappings

org/objectweb/asm/ClassWriter.anns=-
org/objectweb/asm/ClassWriter.ianns=-

org/objectweb/asm/FieldWriter.anns=-
org/objectweb/asm/FieldWriter.ianns=-

org/objectweb/asm/MethodWriter.annd=-
org/objectweb/asm/MethodWriter.anns=-
org/objectweb/asm/MethodWriter.ianns=-
org/objectweb/asm/MethodWriter.panns=-
org/objectweb/asm/MethodWriter.ipanns=-

# method mappings

org/objectweb/asm/ClassReader.readAnnotationValue(I[CLjava/lang/String;Lorg/objectweb/asm/AnnotationVisitor;)I=-
org/objectweb/asm/ClassReader.readAnnotationValues(I[CZLorg/objectweb/asm/AnnotationVisitor;)I=-
org/objectweb/asm/ClassReader.readParameterAnnotations(I[CZLorg/objectweb/asm/MethodVisitor;)V=-
