# class mappings

org/objectweb/asm/Frame/remove=true

# field mappings

org/objectweb/asm/ClassWriter.typeCount=-
org/objectweb/asm/ClassWriter.typeTable=-

org/objectweb/asm/Label.frame=-

org/objectweb/asm/MethodWriter.frameCount=-
org/objectweb/asm/MethodWriter.stackMap=-
org/objectweb/asm/MethodWriter.previousFrameOffset=-
org/objectweb/asm/MethodWriter.previousFrame=-
org/objectweb/asm/MethodWriter.frameIndex=-
org/objectweb/asm/MethodWriter.frame=-

# method mappings

org/objectweb/asm/ClassReader.readFrameType([Ljava/lang/Object;II[C[Lorg/objectweb/asm/Label;)I=-

org/objectweb/asm/ClassWriter.addType(Ljava/lang/String;)I=-
org/objectweb/asm/ClassWriter.addUninitializedType(Ljava/lang/String;I)I=-
org/objectweb/asm/ClassWriter.addType(Lorg/objectweb/asm/Item;)Lorg/objectweb/asm/Item;=-
org/objectweb/asm/ClassWriter.getMergedType(II)I=-

org/objectweb/asm/MethodWriter.startFrame(III)V=-
org/objectweb/asm/MethodWriter.endFrame()V=-
org/objectweb/asm/MethodWriter.writeFrame()V=-
org/objectweb/asm/MethodWriter.writeFrameTypes(II)V=-
org/objectweb/asm/MethodWriter.writeFrameType(Ljava/lang/Object;)V=-
