# class mappings

org/objectweb/asm/signature/SignatureReader/remove=true
org/objectweb/asm/signature/SignatureVisitor/remove=true
org/objectweb/asm/signature/SignatureWriter/remove=true

# field mappings

org/objectweb/asm/ClassWriter.signature=-

org/objectweb/asm/FieldWriter.signature=-

org/objectweb/asm/MethodWriter.signature=-
