# class mappings

org/objectweb/asm/AnnotationWriter/remove=true
org/objectweb/asm/ByteVector/remove=true
org/objectweb/asm/ClassAdapter/remove=true
org/objectweb/asm/ClassWriter/remove=true
org/objectweb/asm/Edge/remove=true
org/objectweb/asm/FieldWriter/remove=true
org/objectweb/asm/Frame/remove=true
org/objectweb/asm/Handler/remove=true
org/objectweb/asm/Item/remove=true
org/objectweb/asm/MethodAdapter/remove=true
org/objectweb/asm/MethodWriter/remove=true

# field mappings

org/objectweb/asm/Label.position=-
org/objectweb/asm/Label.referenceCount=-
org/objectweb/asm/Label.srcAndRefPositions=-
org/objectweb/asm/Label.inputStackTop=-
org/objectweb/asm/Label.outputStackMax=-
org/objectweb/asm/Label.frame=-
org/objectweb/asm/Label.successor=-
org/objectweb/asm/Label.successors=-
org/objectweb/asm/Label.next=-

# method mappings

org/objectweb/asm/ClassReader.copyPool(Lorg/objectweb/asm/ClassWriter;)V=-

org/objectweb/asm/Label.addReference(II)V=-
org/objectweb/asm/Label.put(Lorg/objectweb/asm/MethodWriter;Lorg/objectweb/asm/ByteVector;IZ)V=-
org/objectweb/asm/Label.resolve(Lorg/objectweb/asm/MethodWriter;I[B)Z=-
org/objectweb/asm/Label.getFirst()Lorg/objectweb/asm/Label;=-
org/objectweb/asm/Label.inSubroutine(J)Z=-
org/objectweb/asm/Label.inSameSubroutine(Lorg/objectweb/asm/Label;)Z=-
org/objectweb/asm/Label.addToSubroutine(JI)V=-
org/objectweb/asm/Label.visitSubroutine(Lorg/objectweb/asm/Label;JI)V=-
